{
    "name": "Movement",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:829747c9f64da6c43a7e366f369b6899",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:84148f7c293e11a4794c12ea6c48b152",
        "GUID:231ba225005deec43b84aa5c19d79a23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}